Score from frame_680.0.jpg: 72
Score from frame_120.0.jpg: 0-0|
Score from frame_140.0.jpg: 0-0|
Score from frame_740.0.jpg: atC=
Score from frame_470.0.jpg: 6-2
Score from frame_180.0.jpg: 0-1
Score from frame_360.0.jpg: _5-2
Score from frame_900.0.jpg:
Score from frame_330.0.jpg: 5-1
Score from frame_1250.0.jpg: =XTRAS
Score from frame_1060.0.jpg: 18-2
Score from frame_270.0.jpg: a
Score from frame_440.0.jpg: 5-2
Score from frame_530.0.jpg: 62
Score from frame_810.0.jpg: B82
Score from frame_1050.0.jpg: 17-2
Score from frame_260.0.jpg: 4-1
Score from frame_400.0.jpg: 5-2|
Score from frame_1170.0.jpg: .24-2
Score from frame_300.0.jpg: [i
Score from frame_550.0.jpg: 6-2
Score from frame_860.0.jpg: 12-2
Score from frame_420.0.jpg: 5-2
Score from frame_50.0.jpg: .
Score from frame_1080.0.jpg: i0n
Score from frame_710.0.jpg: .7-2
Score from frame_700.0.jpg: 7-2.
Score from frame_590.0.jpg:
Score from frame_30.0.jpg: 0e
Score from frame_1180.0.jpg: .24-2
Score from frame_980.0.jpg: EXTRAS
Score from frame_20.0.jpg: -
Score from frame_560.0.jpg: 6-2
Score from frame_190.0.jpg: 0-1
Score from frame_1200.0.jpg: 00
Score from frame_920.0.jpg: .16-2
Score from frame_380.0.jpg: 5-2
Score from frame_1090.0.jpg: 20-2
Score from frame_430.0.jpg: 5-2
Score from frame_1220.0.jpg: 28-2|
Score from frame_1270.0.jpg: =XTRAS
Score from frame_800.0.jpg: =XTRAS
Score from frame_950.0.jpg: .16-2
Score from frame_880.0.jpg: 12-2.
Score from frame_770.0.jpg: 8-2
Score from frame_110.0.jpg: 0-0
Score from frame_10.0.jpg: Te
Score from frame_450.0.jpg: 6-2
Score from frame_730.0.jpg: c
Score from frame_510.0.jpg: EXTRAS
Score from frame_1190.0.jpg: 28-2
Score from frame_170.0.jpg: 0-1
Score from frame_1070.0.jpg: _20-2
Score from frame_650.0.jpg: 72
Score from frame_410.0.jpg: 5-2
Score from frame_1120.0.jpg: ;
Score from frame_250.0.jpg: 0T|
Score from frame_370.0.jpg: 5-2
Score from frame_460.0.jpg: ie
Score from frame_490.0.jpg: 6-2
Score from frame_850.0.jpg: 8-2
Score from frame_1020.0.jpg: 17-2.
Score from frame_580.0.jpg: -2>
Score from frame_280.0.jpg: 41
Score from frame_830.0.jpg: 8-2
Score from frame_640.0.jpg: 7-2
Score from frame_220.0.jpg: 0-1
Score from frame_230.0.jpg: 0-1
Score from frame_600.0.jpg: 7-2
Score from frame_1140.0.jpg: 24-2
Score from frame_290.0.jpg: .
Score from frame_660.0.jpg: —__—_———_
Score from frame_910.0.jpg: 00
Score from frame_90.0.jpg: |
Score from frame_690.0.jpg: 7-2.
Score from frame_1260.0.jpg: EXTRAS
Score from frame_820.0.jpg: 8-2
Score from frame_670.0.jpg: ="
Score from frame_1230.0.jpg: 32-2
Score from frame_940.0.jpg: .16-2
Score from frame_1110.0.jpg: =
Score from frame_480.0.jpg: 6-2|
Score from frame_310.0.jpg: 5-1|
Score from frame_520.0.jpg: EXTRAS
Score from frame_40.0.jpg: +
Score from frame_500.0.jpg: =XTRAS
Score from frame_570.0.jpg: 7-2
Score from frame_1010.0.jpg: 17-2.
Score from frame_1040.0.jpg: 17-2
Score from frame_720.0.jpg: 72
Score from frame_990.0.jpg: EXTRAS
Score from frame_1100.0.jpg: 20-2
Score from frame_130.0.jpg: 0-0
Score from frame_1150.0.jpg: 7
Score from frame_390.0.jpg: 5-2
Score from frame_350.0.jpg: Ss
Score from frame_610.0.jpg: 7-2
Score from frame_760.0.jpg: 82
Score from frame_1130.0.jpg: 24-2
Score from frame_870.0.jpg: 00
Score from frame_890.0.jpg: 16-2
Score from frame_210.0.jpg: 0-1
Score from frame_970.0.jpg: EXTRAS
Score from frame_790.0.jpg: ealdicees
Score from frame_320.0.jpg: 5-1
Score from frame_1000.0.jpg: EXTRAS
Score from frame_780.0.jpg: XTRAS
Score from frame_340.0.jpg: 5-2
Score from frame_200.0.jpg: 0-1
Score from frame_960.0.jpg: 17-2
Score from frame_930.0.jpg: 16-2
Score from frame_240.0.jpg: Be
Score from frame_0.0.jpg: 0
Score from frame_60.0.jpg: SY
Score from frame_150.0.jpg: 0-1
Score from frame_1030.0.jpg: —
Score from frame_160.0.jpg: aE
Score from frame_840.0.jpg: 8-2
Score from frame_540.0.jpg: 62
Score from frame_620.0.jpg: fe
Score from frame_80.0.jpg: ~~
Score from frame_1210.0.jpg: 28-2
Score from frame_100.0.jpg: ASHLEY
Score from frame_1240.0.jpg: XTRAS
Score from frame_70.0.jpg: 00
Score from frame_630.0.jpg: aie
Score from frame_1160.0.jpg: ww
Score from frame_750.0.jpg: 72
